FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=prospernduti@gmail.com
MAIL_PASSWORD=Almight!@$

